
[info] version="23"

[cluster_node] id="node_1" addr="192.168.1.201" window="wnd_1" master="true" sound="true"
#[cluster_node] id="node_2" addr="192.168.1.200" window="wnd_2"

[window] id="wnd_1" viewports="vp_1, rtt_inner" fullscreen="false" WinX="0" WinY="0"  ResX="3840" ResY="2160"
[window] id="wnd_1" viewports="rtt_inner" fullscreen="false" WinX="0" WinY="2160"  ResX="1920" ResY="1080"

[viewport] id="vp_1"        x="0"    y="0" width="3840" height="2160" projection="proj_warp" buffer_ratio="1"

[viewport] id="rtt_inner"   x="0"    y="0" width="1920" height="1080" projection="proj_incamera" rtt=true

[projection] id="proj_warp"      type="picp_mesh"
#[projection] id="proj_warp1"      type="picp_mesh"
[projection] id="proj_incamera"  type="camera" 

[camera] id="camera_static" loc="X=0,Y=0,Z=0" parent="socket_cam"

[scene_node] id="origin"  loc="X=0,Y=0,Z=3"      rot="P=0,Y=0,R=0"
[scene_node] id="socket_cam"  loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0" parent="origin"

[input] id="ViveVRPN" type="tracker"  addr="openvr/tracker/LHR-58B5CC84@192.168.1.200:3884"  loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=90" front="-Y" right="-X" up="-Z"
#[input] id="ViveVRPN" type="tracker"  addr="openvr/tracker/LHR-58B5CC84@192.168.1.200:3884"  loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" front="Z" right="-X" up="Y"
#[input] id="ViveController" type="buttons" addr="openvr/controller/right@localhost:3884" loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=90" front="X" right="Y" up="Z"
#[input] id="MAxis"     type="analog"  addr="Mouse0@127.0.0.1"
#[input] id="MButtons"  type="buttons" addr="Mouse0@127.0.0.1"
[input] id="KButtons"  type="buttons" addr="Keyboard0@127.0.0.1"


#[camera] id="camera_dynamic" loc="X=0,Y=0,Z=0" tracker_id="ViveController"

[general] swap_sync_policy="1"
[network] cln_conn_tries_amount="10" cln_conn_retry_delay="1000" game_start_timeout="30000" barrier_wait_timeout="5000"

